DB_URL=postgresql://applications_owner:bhlBwDu4LAY5@ep-shy-mountain-a5h4sqn0.us-east-2.aws.neon.tech/applications?sslmode=require

NEXTAUTH_URL="http://localhost:3000"

NEXAUTH_SECRET="XFytl2rJegnL6QJqGJegGfhKxRsOnWfsJOqkZxbT7y9a7S4dnfIPWOk3fxwmjlQ4XVmLuzYXzKXCXUHOO54qOg"